{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node complete guide",
  "main": "arraymap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon message.js",
    "start-server": "node message.js"
  },
  "author": "himanshu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
